# mesurement-dispatcher

./: pom.xml
src/main/java/home/mesurement/dispatcher/: MesurementDispatcherApplication.java
src/main/java/home/mesurement/dispatcher/config/: ApplicationConfig.java  Constants.java
src/main/java/home/mesurement/dispatcher/schedule/: MesurementScheduler.java
src/main/java/home/mesurement/dispatcher/service/: DispatcherService.java  MesurementService.java
src/main/java/home/mesurement/dispatcher/service/impl/: DispatcherServiceImpl.java  MesurementServiceImpl.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/home/mesurement/dispatcher/: MesurementDispatcherApplicationTests.java
src/test/java/home/mesurement/dispatcher/config/: ApplicationConfigTest.java
src/test/java/home/mesurement/dispatcher/service/: DispatcherServiceIntegrationTest.java  DispatcherServiceUnitTest.java
src/test/resources/: application.yml
src/test/resources/mesurement-scripts/: humidity.sh  pressure.sh  temperature.sh
